{
  "name": "@phenotype/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@phenotype/ui": "workspace:*",
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "@types/three": "^0.170.0",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "react": "^19",
    "react-dom": "^19",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  }
}
